-- State
insert into ESTADO (state_id, uf, nome) VALUES
(1, 'AC', 'Acre'),
(2, 'AL', 'Alagoas'),
(3, 'AP', 'Amapa'),
(4, 'AM', 'Amazonas'),
(5, 'BA', 'Bahia'),
(6, 'CE', 'Ceara'),
(7, 'DF', 'Distrito Federal'),
(8, 'ES', 'Espirito Santo'),
(9, 'GO', 'Goias'),
(10, 'MA', 'Maranhao'),
(11, 'MT', 'Mato Grosso'),
(12, 'MS', 'Mato Grosso do Sul'),
(13, 'MG', 'Minas Gerais'),
(14, 'PA', 'Para'),
(15, 'PB', 'Paraiba'),
(16, 'PR', 'Parana'),
(17, 'PE', 'Pernambuco'),
(18, 'PI', 'Piaui'),
(19, 'RJ', 'Rio de Janeiro'),
(20, 'RN', 'Rio grande do Norte'),
(21, 'RS', 'Rio Grande do Sul'),
(22, 'RO', 'Rondonia'),
(23, 'RR', 'Roraima'),
(24, 'SC', 'Santa Catarina'),
(25, 'SE', 'Sergipe'),
(26, 'SP', 'Sao Paulo'),
(27, 'TO', 'Tocantins');

-- City
insert into CIDADE (cidade_id, nome) VALUES
(1,	'Rio Branco'),
(2,	'Maceió' ),
(3,	'Macapá' ),
(4,	'Manaus'),
(5,	'Salvador'),
(6,	'Fortaleza'),
(7,	'Brasília'),
(8,	'Vitória'),
(9,	'Goiânia'),
(10, 'São Luís'),
(11, 'Cuiabá'),
(12, 'Campo Grande'),
(13, 'Belo Horizonte'),
(14, 'Belém'),
(15, 'João Pessoa'),
(16, 'Curitiba'),
(17, 'Recife'),
(18, 'Teresina'),
(19, 'Rio de Janeiro'),
(20, 'Natal'),
(21, 'Porto Alegre'),
(22, 'Porto Velho'),
(23, 'Boa Vista'),
(24, 'Florianópolis'),
(25, 'São Paulo'),
(26, 'Aracaju'), 
(27, 'Palmas'); 

-- Cards
insert into CARTA (card_id, edicao, nome, eh_foil, eh_alterada) VALUES
(1, 'lorwyn', 'goblin', FALSE, FALSE),
(2, 'lorwyn', 'goblin', TRUE, FALSE),
(3, 'lorwyn', 'goblin', FALSE, TRUE),
(4, 'lorwyn', 'goblin', TRUE, TRUE),
(5, 'lorwyn', 'elfo', FALSE, FALSE),
(6, 'lorwyn', 'elfo', TRUE, FALSE),
(7, 'lorwyn', 'elfo', FALSE, TRUE),
(8, 'lorwyn', 'elfo', TRUE, TRUE),
(9, 'lorwyn', 'soldado', FALSE, FALSE),
(10, 'lorwyn', 'soldado', TRUE, FALSE),
(11, 'lorwyn', 'soldado', FALSE, TRUE),
(12, 'lorwyn', 'soldado', TRUE, TRUE),
(13, 'lorwyn', 'tritao', FALSE, FALSE),
(14, 'lorwyn', 'tritao', TRUE, FALSE),
(15, 'lorwyn', 'tritao', FALSE, TRUE),
(16, 'lorwyn', 'zumbi', TRUE, TRUE),
(17, 'lorwyn', 'zumbi', FALSE, FALSE),
(18, 'lorwyn', 'zumbi', TRUE, FALSE),
(19, 'lorwyn', 'zumbi', FALSE, TRUE),
(20, 'lorwyn', 'zumbi', TRUE, TRUE);
